{
  "name": "Order",
  "type": "object",
  "properties": {
    "customer_name": {
      "type": "string"
    },
    "customer_email": {
      "type": "string"
    },
    "shipping_address": {
      "type": "string"
    },
    "items": {
      "type": "string"
    },
    "subtotal": {
      "type": "number"
    },
    "shipping": {
      "type": "number"
    },
    "total": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "shipped",
        "delivered"
      ],
      "default": "pending"
    },
    "is_subscription": {
      "type": "boolean",
      "default": false
    },
    "session_id": {
      "type": "string"
    }
  },
  "required": [
    "customer_name",
    "customer_email",
    "total"
  ]
}